<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mainColor">#2980B9</color>
    <color name="lightMainColor">#74cecb</color>
    <color name="cancelColor">#E0E0E0</color>
    <color name="permitColor">#3498DB</color>
</resources>
