<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/available_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:text="쓰레기 종량 서비스"
        android:textColor="#333333"
        android:textSize="17pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="최근에 버린 쓰레기"
            android:textSize="10pt" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recentDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2016.12.3"
                android:gravity="bottom"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/recentWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="400g"
                android:gravity="right|bottom"
                android:textSize="15pt"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="이번 달 금액"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/monthCharge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="15pt"
            android:gravity="right|bottom"
            android:text="300원"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통계"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/statisticSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"></Spinner>
        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linechart"
            android:layout_weight="1"></com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

</LinearLayout>